spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/study_review?createDatabaseIfNotExist=true}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none

security.jwt.expiration-ms=36000000   # 10 hours
security.jwt.base64-secret=bpC38rIKzlNE0QQvhUUitQ==