spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/study_review?createDatabaseIfNotExist=true}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
server.port=8090

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none

security.jwt.expiration-ms=36000000
security.jwt.base64-secret=4325DTpolmRoOzB2TBoG8/k85awu1X2CNmIEkR4sJWrRn0War6m4Cp+fDfbISrtEOVJvq1sGEuMEn21/WQm6kQ==